
.parallaxContainer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-image: url(https://images.unsplash.com/photo-1522898467493-49726bf28798?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-position: center;
  background-size: cover;
  color: rgb(63 63 63);
  row-gap: 4rem;
  text-align: center;

}

.buffer {
  width: 100%;
  min-height: 25vh;
  /* background-color: rgb(63 63 63); */
}

.parallaxContainer2 {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 6rem 0;
  background-image: url(https://i.pinimg.com/564x/37/0e/6a/370e6a854568482dcf16791222b4e983.jpg);
  gap: 1.6em;
}

.h1 {
  font-size: 3rem;
  font-weight: 700;
}

.p {
  max-width: 52ch;
  padding: 1em;
  line-height: 1.5;
}

.a {
  display: inline-block;
  padding: 1em 3.5em;
  border-radius: 0.3em;
  background-color: rgb(63 63 63);
  color: white;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.h3 {
  margin-top: 1em;
  font-size: 1.6rem;
  font-weight: 700;
}

.card {
  display: flex;
  max-width: 320px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 29px 38px -15px rgb(0 0 0 / 43%);
}

.cardImg {
  width: 100%;
  height: 200px;
  border-radius: 0.3em;
  background-position: center;
  background-size: cover;
}